{
  "name": "express-easy-generator",
  "description": "Express-easy application generator",
  "version": "0.1.1",
  "author": "Matthew Nuzum <newz@bearfruit.org>",
  "contributors": [
    "TJ Holowaychuk <tj@vision-media.ca>",
    "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
    "Ciaran Jessup <ciaranj@gmail.com>",
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Guillermo Rauch <rauchg@gmail.com>",
    "Jonathan Ong <me@jongleberry.com>",
    "Roman Shtylman <shtylman+expressjs@gmail.com>"
  ],
  "keywords": [
    "express-easy",
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "repository": "newz2000/express-easy-generator",
  "license": "MIT",
  "dependencies": {
    "commander": "2.6.0",
    "mkdirp": "0.5.0",
    "sorted-object": "1.0.0"
  },
  "main": "bin/express",
  "preferGlobal": true,
  "bin": {
    "express-easy": "./bin/express-easy"
  },
  "devDependencies": {
    "mocha": "~2.1.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "bin/",
    "templates/"
  ],
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/"
  }
}
